<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Yadav</title>
    <link rel="stylesheet" href="task3.css">
    <style> </style>
</head>

<body>
    <div class="profile">
        <img src="images/web1.png"
        width="550"
        height="350"
        align="right">
        <img src="images/web2.png"
        width="700"
        height="300"
        align="right">
        <img src="images/web5.png"
        align="right">
    </div>
    <div class="info">
        <header>
        <h1><center><u>Resume</u></center></h1><hr>
        <h2> Personal Details:</h2>
        <img src="images/myphoto.png"
        width="150"
        height="200">
        <p class="about"></p></hr>
            </header><b> <h1 style="border:orange; border-width:5px;
         border-style:solid;">Hello Everyone, Myself <u><h3>Tejas Yadav.</h3></u> I am basically belongs to chandrapur district of maharashtra. I pass-out my SSC in 2017 and HSC in 2019.
           I am currently pursuing my third year as a </b>
            <strong> Bachelor of Technology in Computer Science from DBATU,lonere,Raigad.</h1></strong> 
        <div class="social-media">
            <a href="https://api.whatsapp.com/send?phone=917769942837">
            <img src="images/whatsapp.png" alt="whatsapp">
        </a>
            <img src="images/facebook.png">
            <a href="https://www.instagram.com/tejas.dy_17/">
            <img src="images/instagram.png" alt="instagram">
            </a> 
            <a href="https://www.linkedin.com/in/tejas-yadav-02034a211">
                <img src="images/linkedin.png" alt="linkedin">
            </a>
        </div>
        <h2> Academic Details: </h2>
        <div>
            <table>
                <b>
                <tr class="tab1">
                    <td> Qualification </td>
                    <td> Passing Year </td>
                    <td> Institution </td>
                    <td> Mark's In % </td>
                </tr> 
                <tr class="tab">
                    <td> B.Tech </td>
                    <td> Pursuring (2021) </td>
                    <td> Dbatu </td>
                    <td> 76 </td>
                </tr>
                <tr class="tab">
                    <td> HSC </td>
                    <td> 2019 </td>
                    <td> N.S.J.C.C</td>
                    <td> 68 </td>
                </tr>
                <tr class="tab">
                    <td> SSC </td>
                    <td> 2017 </td>
                    <td> S.T.M.E.S.C</td>
                    <td> 78 </td>
                </tr>
                <tr class="tab">
                    <td>Mh-cet</td>
                    <td>2019</td>
                    <td>MH.</td> 
                    <td>89.20</td> 
                </tr>
            </table>
            <h3>Skills:</h3>
            <div class="Skills:">
                <br>* Strong numeracy Skills. &nbsp  *HTML&CSS.</br>
                <br>* Strong Communication Skills. &nbsp  *JAVA&JAVASCRIPT.</br>
                <br>* Excellent problem-solving skills. &nbsp  *C,C++&PYTHON.</br>
                <br>* A logical approach to work. &nbsp  *Web Dev.</br> 
                <br>* Keen interest in technology. &nbsp  *Drawing.</br>
        </div>
        <h2><br>Interests:</br></h2>
        <div class="Interests:">
            <img src="images/shayari.png"
             width="280"
             height="350">
            <img src="images/sketch.png"
             width="280"
             height="350">
            <br> * Interested in Playing chess</br>
            <br> * Love to listen Musics </br>
            <br> * I like to draw Sketches </br>
            <br> * I wrote shayaris </br>
            <br> * I Love Coding </br>
        </div>
        <h2> Certificates: </h2>
        <div class="Certificates">
            <img src="images/web design.png">
            <p> AI in Web Designing </p>
            <small>
                This is a very intresting filed. I have cerificat on this course.
                I have two project complet using web Designing.
            </small>
        </div>
        <div class="Certificates">
            <img src="images/html.png">
            <p> HTML&CSS</p>
            <small>
                As a web Developer this is my First Achivement.
            </small>
        </div>
        <div class="Certificates">
            <img src="images/c programming.png">
            <p> C </p>
            <small>
                This is very important programming language. I complet this course.
                I have cerificat on this course.Using C i have complet my one project.
            </small>
        </div>
        <div class="Certificates">
            <img src="images/selection.png">
            <p>Intern at TechEdu</p>
        </div>
        <h2> My Project Work: </h2>
        <div class="project">
            <img src="images/table.png">
            <img src="images/form.png"><br>
            <img src="images/navigation.png">
            <img src="images/india.png"></br>
        </div>
        <h2>Extra Activities:</h2>
        <div class="Extra Activities:">
            <img src="images/covid.png"
            width="350"
            height="350">
            <p>I actively participated in covid awareness quiz organized by RCPIT.</p>
            <img src="images/ncc.png"
            width="350"
            height="350">
            <p>I am the Active Candidate of NCC.</p>
        </div>
        <div class="box">
            <h2> Contact Me:</h2>
            <form>
                <div class="group">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                </div>
                <div class="group">
                    <input type="number" placeholder="Phone Number">
                    <input type="email" placeholder="Email">
                </div>
                <div class="area">
                    <textarea rows="4" placeholder="Your Masseage"></textarea>
                </div>
                <button type="submit" class="butn"> Send Masseage </button>
            </form>
        </div>
        <h2>Declaration:</h2>
        <div class="Declaration:">
            <b> <h1 style="border:orange; border-width:5px;
            border-style:solid;"> “I hereby declare that all the information furnished above is true to the best of my belief.” </h1></b>
        </div>
        <h2>Contacts:</h2>
        <div class="contacts:">
            <span> <img src="images/mail.png"
                width="50"> tejasyadavlion@gmail.com </span>&nbsp
            <span> <img src="images/call.png"
                width="50"> +91 7769942837</span>
            </div>
        </div>
</body>
</html>