<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Yadav</title>
</head>
<body bgcolor=" #bde5e1">
    <h1><center><u>Lectures</u></center></h1>
    <hr>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/kUpbvuEjIlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&emsp;
    <iframe width="460" height="315" src="https://www.youtube.com/embed/playlist?list=PLPOW4yzC55NmCTpx9PyRdD6xqczUl5iJ7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&emsp;
    <iframe width="460" height="315" src="https://www.youtube.com/embed/playlist?list=PLIU86IV5HmhQD9ohiLdlwXHaIXrijK6Sf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="460" height="315" src="https://www.youtube.com/embed/oAAKamOnruM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&emsp;
    <iframe width="460" height="315" src="https://youtube.com/embed/playlist?list=PLG9aCp4uE-s3WzvFW1nI-7hHWNC8s2RdI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&emsp;
    <iframe width="460" height="315" src="https://youtube.com/embed/playlist?list=PLxCzCOWd7aiGz9donHRrE9I3Mwn6XdP8p" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&emsp;
    <iframe width="460" height="315" src="https://youtube.com/embed/playlist?list=PLEbnTDJUr_IdITOdOXupPTpOh_Xa8emfw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&emsp; 
    <iframe width="460" height="315" src="https://youtube.com/embed/playlist?list=PLxCzCOWd7aiGFBD2-2joCpWOLUrDLvVV_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&emsp; 
    <iframe width="460" height="315" src="https://youtube.com/embed/playlist?list=PLs5_Rtf2P2r6tRocC0MJp4vghbANkCeJR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&emsp; 
</body>
</html>