<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Yadav |Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* styling the button*/
		a {
			padding: 20px 20px;
			display: inline-block;
			color: #008000;
			letter-spacing: 2px;
			text-transform: uppercase;
			text-decoration: none;
			font-size: 1em;
			overflow: hidden;
		}

		/*creating animation effect*/
		a:hover {
			
			background: #39ff14;
			box-shadow: 0 0 50px #39ff14;
		}
        
</style>
<body bgcolor="#bde5e1" >
  <header> 
      <h1>Gate CSE Preparation</h1>
      <nav> 
          <a href="#">Home</a>
          <a href="Syllabus.html">Syllabus</a>
          <a href="#S">Lectures</a>
          <a href="https://www.digialm.com//OnlineAssessment/index.html?585@@M306">Mock Tests</a>
          <a href="https://gate.iitkgp.ac.in/">Gate 2022</a>
          <a href="Task-3/Task3.html">About us</a>
          <a href="https://drive.google.com/drive/folders/13SBdDn61NxSB4p-jhKdcPCQWNbY4ho8a?usp=sharing">Notes</a>&nbsp;&nbsp;
          <a href="login.html">Register/Login</a>
        </nav>
        <main>
    </header>
    <section>
        <h2><U><center>Our Courses: </center></U></h2>
        <hr>
        <iframe width="500" height="300" src="https://youtube.com/embed/playlist?list=PLG9aCp4uE-s334Pe8qACh32TdxsMKqDRU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/CAEzRDiIDRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/cXljwAm5hp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
    <section>
        <h2><u><center>College Reviews:</center></u></h2>
        <hr>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/QSvwuqY5oZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;
        <iframe width="500" height="300" src="https://www.youtube.com/embed/KXDgmbvXY-w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;
        <iframe width="500" height="300" src="https://www.youtube.com/embed/C0_brDoC-8E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </section>
    <section>
        <h2><u><center>Our Founder:</center></u></h2>
        <img src="PI.html"
         width="1200"
         height="600">
    </section>
</main>
<section>
    <h2><u><center>Motivation:</center></u></h2>
    <hr>
    <img src="M1.html">
    <img src="M2.html">
    <img src="M3.html"
    width="500"
    height="700">
    </section>
<footer>
    <a href="#">FAQ |</a>
    <a href="Task-3/Task3.html">Contact Us |</a>
    <a href="#">Terms&Conditions |</a>
    <a href="#">Privacy Policy |</a>
    <a href="#">&copy; 2021 | Tejas Yadav</a>  
    <a href="https://youtube.com/playlist?list=PL3XQTMOseDA95aF7gaNP96AwaGT2aWyoE">Youtube |</a>
    <a href="https://www.linkedin.com/in/tejas-yadav-02034a211">Linked In |</a>
</footer>
</body>
</html>