<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejas Yadav|Syllabus</title>
    <link rel="stylesheet" href="syllabus.css">

<body bgcolor="Black">
    <header>
    <h1><center><u>GATE SYLLABUS FOR CSE 2022</u></center></h1>
    <hr>
    <img src="pie.html"
     align="right"
     width="400"
     height="400">
    <nav><h2><u>GATE CS General Aptitude Syllabus 2022:</u></nav></h2></header>
    <p><h3><br><strong>A. Verbal Ability:</strong></br>
    <p><strong>Grammar, Vocabulary, Coding-Decoding & Series, Directions, Blood Relations, Arrangements, Syllogism, Inference & Assumptions, Clocks and Puzzles.</strong></p>
     <br><strong>B. Numerical Ability:<strong></br>
     <p>Fundamentals, Equations, Percentage, Averages, Ratio & Propotions, Mixture and Alligations, Data<br> Interpretation & Data Suffiency, Time, Speed & Distance, Time & Work, Set Theory & Venn Diagrams,</br> Progression, Functions & Graphs, Logarthims, Permutations and Combinations, Probability, Geometry</br> & Mensuration</p>
     <br>Section-1: Engineering Mathematics</br>
        <p>Discrete Mathematics:
        <br>Propositional and first order logic. Sets, relations, functions, partial orders and lattices.</br> Groups.<br> Graphs: connectivity, matching, coloring. </br><br>Combinatorics: counting, recurrence relations, generating functions.</br></p>
        
        Linear Algebra:
        Matrices, determinants, system of linear equations, eigenvalues and eigenvectors, LU decomposition.
        
        <p>Calculus:
        Limits, continuity and differentiability. Maxima and minima. Mean value theorem. Integration.</p>
        
        <p>Probability:
        Random variables. Uniform, normal, exponential, poisson and binomial distributions. Mean, median, mode and standard deviation. Conditional probability and Bayes theorem.</p>
        <br>Section-2: Digital Logic</br>
           <p> Boolean algebra Combinational and sequential circuits. Minimization. Number representations and computer arithmetic (fixed and floating point).</p>
        <br>Section-3: Computer Organization and Architecture</br>
          <p>  Machine instructions and addressing modes. ALU, data?path and control unit. Instruction pipelining. Memory hierarchy: cache, main memory and secondary storage; I/O interface (interrupt and DMA mode).</p>
        <br>Section-4: Programming and Data Structures</br>
         <p> Programming in C. Recursion. Arrays, stacks, queues, linked lists, trees, binary search trees, binary heaps, graphs.</p>
        <br>Section-5: Algorithms</br>
          <p>  Searching, sorting, hashing. Asymptotic worst case time and space complexity. </br>Algorithm design techniques: greedy, dynamic programming and divide?and?conquer. Graph search, minimum spanning trees, shortest paths.</p>
        <br>Section-6: Theory of Computation</br>
         <p> Regular expressions and finite automata. Context-free grammars and push-down automata. Regular and contex-free languages, pumping lemma. Turing machines and undecidability.</p>
        <br>Section-7: Compiler Design</br>
           <p> Lexical analysis, parsing, syntax-directed translation. Runtime environments. Intermediate code generation.</p>
        <br>Section-8: Operating System</br>
           <p> Processes, threads, inter?process communication, concurrency and synchronization. Deadlock. CPU scheduling. Memory management and virtual memory. File systems.</p>
        <br>Section-9: Databases</br>
            <p>ER?model. Relational model: relational algebra, tuple calculus, SQL. Integrity constraints, normal forms.</br> File organization, indexing (e.g., B and B+ trees). Transactions and concurrency control.</p>
        <br>Section-10: Computer Networks</br>
           <p> Concept of layering. LAN technologies (Ethernet). Flow and error control techniques, switching. </br>IPv4/IPv6, routers and routing algorithms (distance vector, link state). TCP/UDP and sockets, congestion control.</br> Application layer protocols (DNS, SMTP, POP, FTP, HTTP). Basics of Wi-Fi. <br>Network security: authentication, basics of public key and private key cryptography, digital signatures and certificates, firewalls</br></p>
        </h3>
        </p>
         </body>
</html>